App(
    appid="infrared",
    name="Infrared",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="infrared_app",
    targets=["f32"],
    icon="A_Infrared_14",
    stack_size=8 * 1024,
    order=40,
    sources=["*.c", "!infrared_cli.c"],
    resources="resources",
    fap_libs=["assets", "infrared"],
    fap_icon="icon.png",
    fap_category="Infrared",
)

App(
    appid="ir_shortcuts",
    name="IR Shortcuts",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="ir_shortcuts_app",
    targets=["f32"],
    icon="A_Infrared_14",
    stack_size=8 * 1024,
    order=41,
    sources=["*.c", "!infrared_cli.c"],
    resources="resources",
    fap_libs=["assets", "infrared"],
    fap_icon="icon.png",
    fap_category="Infrared",
    fap_description="IR Shortcuts, uses .ir files for quick remote access",
)

App(
    appid="cli_ir",
    targets=["f32"],
    apptype=FlipperAppType.PLUGIN,
    entry_point="cli_ir_ep",
    requires=["cli"],
    sources=["infrared_cli.c"],
    fap_libs=["infrared"],
)
