App(
    appid="flipper_xremote",
    name="XRemote",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="xremote_main",
    sources=["*.c", "infrared/*.c", "views/*.c"],
    cdefines=[
        "infrared_remote_alloc=xr_infrared_remote_alloc",
        "infrared_remote_free=xr_infrared_remote_free",
        "infrared_remote_reset=xr_infrared_remote_reset",
        "infrared_remote_get_name=xr_infrared_remote_get_name",
        "infrared_remote_get_path=xr_infrared_remote_get_path",
        "infrared_remote_load=xr_infrared_remote_load",
        "infrared_remote_remove=xr_infrared_remote_remove",
        "infrared_signal_alloc=xr_infrared_signal_alloc",
        "infrared_signal_free=xr_infrared_signal_free",
        "infrared_signal_is_raw=xr_infrared_signal_is_raw",
        "infrared_signal_is_valid=xr_infrared_signal_is_valid",
        "infrared_signal_set_raw_signal=xr_infrared_signal_set_raw_signal",
        "infrared_signal_get_raw_signal=xr_infrared_signal_get_raw_signal",
        "infrared_signal_set_message=xr_infrared_signal_set_message",
        "infrared_signal_set_signal=xr_infrared_signal_set_signal",
        "infrared_signal_get_message=xr_infrared_signal_get_message",
        "infrared_signal_save=xr_infrared_signal_save",
        "infrared_signal_read=xr_infrared_signal_read",
        "infrared_signal_transmit=xr_infrared_signal_transmit"
    ],
    requires=["gui", "dialogs", "infrared"],
    stack_size=3 * 1024,
    order=1,
    fap_version="1.4",
    fap_category="Infrared",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="xc",
    fap_icon="assets/App_Icon_10x10.png",
    fap_author="@kala13x",
    fap_weburl="https://github.com/kala13x/flipper-xremote",
    fap_description="Advanced infrared remote application",
)
