App(
    appid="weather_station",
    name="Weather Station",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7", "f32"],
    entry_point="weather_station_app",
    cdefines=["hopping_text=weather_station_hopping_text", "hopping_value=weather_station_hopping_value"],
    requires=["gui"],
    stack_size=4 * 1024,
    fap_description="Receive weather data from a wide range of supported Sub-1GHz remote sensor",
    fap_version="2.0",
    fap_icon="weather_station_10px.png",
    fap_category="Sub-GHz",
    fap_icon_assets="images",
)
